{
  "expo": {
    "name": "ProjectSunga",
    "slug": "project-sunga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/health-scan.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/health-scan.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/health-scan.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/health-scan.png"
    },
    "primaryColor": "#000000"
  }
}
